# Projects.web

JavaEE/Project1/src/: AreaCheckServlet.java  ClearServlet.java  ControllerServlet.java  ErrorServlet.java
JavaEE/Project1/src/point/: Result.java
JavaEE/Project1/web/WEB-INF/: web.xml
JavaEE/Project1/web/project/: WebLab2.jsp
JavaEE/Project1/web/project/assets/: Style.css  script.js
JavaEE/Project1/web/project/assets/font/: fonts.css
JavaEE/Project1/web/project/assets/jsp/: Table.jsp
JavaEE/Project2/src/beans/: EntriesResults.java  Result.java
JavaEE/Project2/src/servlets/: AreaCheckServlet.java  ClearServlet.java  ControllerServlet.java  ErrorServlet.java
JavaEE/Project2/web/WEB-INF/: web.xml
JavaEE/Project2/web/project/: WebLab2.jsp
JavaEE/Project2/web/project/assets/: Style.css  Table.jsp  script.js
JavaEE/Project3/: pom.xml
JavaEE/Project3/src/main/java/: DataBase.java  Point.java  PointBean.java
JavaEE/Project3/src/main/resources/: hibernate.cfg.xml
JavaEE/Project3/web/: main.xhtml
JavaEE/Project3/web/resources/scripts/: canvas.js  mainScript.js  welcomeScript.js
JavaEE/Project3/webapp/: sample.xhtml  welcome.xhtml
JavaEE/Project3/webapp/WEB-INF/: faces-config.xml  web.xml
JavaEE/Project3/webapp/resources/fonts/: fonts.css
JavaEE/Project3/webapp/resources/styles/: mainStyle.css  welcomeStyle.css
JavaEE/Project4/: pom.xml
JavaEE/Project4/src/main/java/database/dao/: PointsDAO.java  UsersDAO.java
JavaEE/Project4/src/main/java/database/model/: Point.java  User.java
JavaEE/Project4/src/main/java/database/session/: PointsHibernateSession.java  UserHibernateSession.java
JavaEE/Project4/src/main/java/service/: RestApplication.java
JavaEE/Project4/src/main/java/service/command/: UserController.java
JavaEE/Project4/src/main/java/service/command/commands/: PointsResource.java
JavaEE/Project4/src/main/java/service/identification/: UsersResource.java
JavaEE/Project4/src/main/resources/: hibernate.cfg.xml
JavaEE/Project4/webapp/: auth.html  index.html  reg.html
JavaEE/Project4/webapp/WEB-INF/: web.xml
JavaEE/Project4/webapp/assets/css/: indexStyle.css  regStyle.css
JavaEE/Project4/webapp/assets/js/: authVueScript.js  indexScript.js  indexVueScript.js  regVueScript.js
PHP/Project1/: Lab1.html
PHP/Project1/assets/: Style.css
PHP/Project1/assets/scripts/JS/: scriptsJS.js
PHP/Project1/assets/scripts/php/: function.php
PHP/Project2/: MySQL_script.txt
PHP/Project2/php/: controller.php
PHP/Project2/php/assets/: dataBaseController.php  fileHandler.php  updateElements.php
PHP/Project2/php/assets/components/: dataBaseController.php  fileHandler.php  fileManager.php  test.php
PHP/Project2/webapp/: index.html
PHP/Project2/webapp/assets/: script.js  style.css
